<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My techinical skills</title>
    <link rel="stylesheet" href="styleslab7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;600&display=swap" rel="stylesheet">
    <style>
        table, th, td {border: 1px solid black;}
        .headline {
            display: flex;
            justify-content: center;
        }
        .description {
            width: 60%;
            padding-left: 56px;
        }
        img {
            width: 20%;
            display: block;
            margin: auto;
            
        }
        .outbox {
            display: flex;
            margin: 20px;
            
        }
        .flex1 {
            display: flex;
            flex-basis: 75%;
            padding: 10px;
           
        }
        .skill {
            width: 20%;
            margin: auto;
            text-align: center;
        }

        .otherskill {
            background-color: #fdd6b5;
            border-radius: 1em;
            padding-left: 30px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 40px;
            flex-basis: 25%;
            margin-left: 40px;
        }
        #skip {
            background-color: rgb(246, 177, 143);
            border: 1px bold black;
            padding: 2px;
            position: absolute; /* out of page flow for layout */
            left: -999px;
            }
            #skip:focus {
            left: 10px;
            top: 40px;
            }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> <span>|</span>
        <a href="skills.html">Skills</a> <span>|</span>
        <a href="contact.html">Contact</a>
        <a id="skip" href="#content">Skip to Content</a><br> 

    </nav>
    <h1 class="headline">Technical Skills</h1>
    <p class="description">I'm a student studying industrial interaction design and information management technology so my career field is focusing on the UIUX and web design. Below are my main technical skills.</p>
    


    <div class="outbox">    
        <div class="flex1">
            <div class="skill">    
                <img src="../images/figma.svg" alt="figma logo"><br>
                Figma 
            </div>
            <div class="skill">
                <img src="../images/compass-drafting-solid.svg" alt="digital sketching"><br> 
                Digital Sketching 
            </div>
            <div class="skill">
                <img src="../images/adobe_cc.svg" alt="adobe cc logo"><br> 
                Adobe CC 
            </div>
            <div class="skill">
                <img src="../images/unity.svg" alt="unity logo"><br> 
                Unity 
            </div>
            <div class="skill">
                <img src="../images/html5.svg" alt="html5 logo"><br>
                HTML  
            </div>
        </div>
        <div class="otherskill">
            <div id="content">
                <h2>Other Skills</h2>
            </div>
            <div>
                Autodesk Maya<br>
                Microsoft Office<br>
                MacOS <br>
                Windows 10<br>
                Solidworks
            </div>
            
        </div>
    </div>
</body>
</html>

