<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My techinical skills</title>
    <link rel="stylesheet" href="styleslab7.css">
    <style>
        table, th, td {border: 1px solid black;}
        .headline {
            display: flex;
            justify-content: center;
        }
        .description {
            width: 60%;
            padding-left: 40px;
        }
        img {
            width: 20%;
            display: block;
            margin: auto;
            
        }
        .outbox {
            display: flex;
            margin: 20px;
            padding: 10px;
        }
        
        
        .skill {
            width: 20%;
            margin: auto;
            text-align: center;
        }

        .otherskill {
            background-color: #bbbeeb;
            border-radius: 1em;
            padding-left: 15px;
            padding-top: 20px;
            padding-bottom: 40px;
            flex-basis: 30%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="skills.html">Skills</a> | 
        <a href="contact.html">Contact</a>
    </nav>
    <h1 class="headline">Technical Skills</h1>
    <p class="description">I'm a student studying industrial interaction design and information management technology so my career field is focusing on the UIUX and web design. Below are my main technical skills.</p>
    


    <div class="outbox">    
        
            <div class="skill">    
                <img src="../images/figma.svg" alt="figma logo"><br>
                Figma 
            </div>
            <div class="skill">
                <img src="../images/compass-drafting-solid.svg" alt="digital sketching"><br> 
                Digital Sketching 
            </div>
            <div class="skill">
                <img src="../images/adobe_cc.svg" alt="adobe cc logo"><br> 
                Adobe CC 
            </div>
            <div class="skill">
                <img src="../images/unity.svg" alt="unity logo"><br> 
                Unity 
            </div>
            <div class="skill">
                <img src="../images/html5.svg" alt="html5 logo"><br>
                HTML  
            </div>
        <div class="otherskill">
            <div>
                <h2>Other Skills</h2>
            </div>
            <div>
                Autodesk Maya<br>
                Microsoft Office<br>
                MacOS <br>
                Windows 10<br>
                Solidworks
            </div>
           </div> 
        
    </div>
</body>
</html>

